#spring.datasource.url= jdbc:mysql://192.168.11.254:3306/GREWeekly
#spring.datasource.username=spring-data
#spring.datasource.password=spring-data
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none